.purchases {
    width: 60%;
    margin: 40px 20%;
    min-height: 50vh;
    position: relative;
}

.tabs {
width: 100%;
display: flex;
flex-wrap: wrap;
background: #e5e5e5;
box-shadow: 0 48px 80px -32px rgba(0,0,0,0.3);
}
.input {
position: absolute;
opacity: 0;
}
.label {
width: 100%;
padding: 20px 30px;
background: #e5e5e5;
cursor: pointer;
font-weight: bold;
font-size: 18px;
color: #7f7f7f;
transition: background 0.1s, color 0.1s;
}
.label:hover {
background: #d8d8d8;
}
.label:active {
background: #ccc;
}
.input:focus + .label {
z-index: 1;
}
.input:checked + .label {
background: #fff;
color: #000;
}
@media (min-width: 600px) {
.label {
width: auto;
}
}
.panel {
    width: 100%;
    display: none;
    padding: 20px 30px 30px;
    background: #fff;
    position: relative;
}
@media (min-width: 600px) {
.panel {
order: 99;
}
}
.input:checked + .label + .panel {
display: block;
}

.panel .panel-item {
    width: 100%;
    border-bottom: 1px solid gray;
    margin-top: 100px;
}

.panel .panel-item .panel-item-header {
    width: 100%;
    position: relative;
}

.panel .panel-item .panel-item-header .up {
    width: 100%;
    display: flex;
    flex-direction: row;
}

.panel .panel-item .panel-item-header .up span {
    width: 40%;
    font-size: 30px;
    font-weight: 700;
    color: #000;
}

.panel .panel-item .panel-item-header .up .status {
    width: content;
    text-align: left;
    white-space: nowrap;
    display: flex;
    align-items: center;
    padding: 0 10px;
    font-weight: 700;
}

.panel .panel-item .panel-item-header .up .active {
    border: 3px solid rgb(151, 252, 0);
    color: rgb(151, 255, 0);
    
}

.panel .panel-item .panel-item-header .up .complete {
    border: 3px solid rgb(151, 252, 0);
    color: rgb(255, 255, 255);
    background-color: rgb(151, 252, 0);
}

.panel .panel-item .panel-item-header .up .not-active {
    border: 3px solid rgb(177, 177, 177);
    color: rgb(255, 255, 255);
    background-color: rgb(177, 177, 177);
}

.panel .panel-item .panel-item-header .progress-bar {
    width: 100%;
    margin: 40px auto;
}

.panel .panel-item .panel-item-main {
    width: 100%;
    position: relative;
}

.panel .panel-item .panel-item-main .info {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.panel .panel-item .panel-item-main .info span {
  
    font-size: 20px;
    margin-bottom: 15px;
    color: #000;
}

.panel .panel-item .panel-item-main .info span:first-child {
    width: 40%;
}

.panel .panel-item .panel-item-main .info span:last-child {
    width: 60%;
    font-weight: 600;
}

.panel .panel-item .panel-item-main .gallery {
    width: 100%;
    overflow-x: auto;
    position: relative;
    display: flex;
    margin: 40px auto;
}

.panel .panel-item .panel-item-main .gallery img {
    width: 10%;
    padding-bottom: 10px;
}

.panel .panel-item .panel-item-main .gallery::-webkit-scrollbar {
    width: 1px;
    height: 8px;
  }
  
  /* Track */
  .panel .panel-item .panel-item-main .gallery::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;

  }
   
  /* Handle */
  .panel .panel-item .panel-item-main .gallery::-webkit-scrollbar-thumb {
    background: rgb(4, 160, 56);
    border-radius: 10px;
  }
  
  /* Handle on hover */
  .panel .panel-item .panel-item-main .gallery::-webkit-scrollbar-thumb:hover {
    background: rgb(4, 160, 56, .5);
  }

  .panel .panel-item .panel-item-main .comment {
    width: 100%;
 
    position: relative;
  }

  .panel .panel-item .panel-item-main .comment form {
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
  }

  .panel .panel-item .panel-item-main .comment form select {
    width: 250px;
    font-size: 20px;
    margin: 20px auto;
  }

  
  .panel .panel-item .panel-item-main .comment form textarea {
    width: 60%;
    font-size: 20px;
    margin: auto 20%;
    height: 100px;
    resize: none;
  }

  .panel .panel-item .panel-item-main .comment form button {
    width: 250px;
    margin: 20px auto;
    font-size: 20px;
  }
