menu {
    height: 100%;
    margin: 10% 15%;
    position: relative;
    display: flex;
    flex-direction: row;
}

menu .block {
    width: 100%;
    min-height: 40vh;
    padding: 30px;
    margin: 0 20px;
    border-radius: 25px;
    border: 6px solid rgb(211, 48, 20);
    text-decoration: none;
    color: rgb(211, 48, 20);
    display: flex;
    flex-direction: column;
    position: relative;

    transition: all .2s linear;
}

menu .block:hover {
    background-color: rgba(211, 49, 20, 0.25);
    border-radius: 0;
}

menu .block i {
    height: 70%;
    width: 100%;
    font-size: 200px;
    text-align: center;
}

menu .block span {
    height: 30%;
    width: 100%;
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    color: rgb(211, 48, 20);
}

/* .box-header-center {
    justify-content: right !important;
   
} */

.box-header-center form {
    width: 80%;
    margin: 0;
}

.horizontal-menu {
    display: flex;
    flex-direction: row;
    width: 60%;
    padding: 20px 20%;
    justify-content: center;
    align-items: center;
    position: relative;
    /* height: 60px; */
    background-color: rgb(4, 160, 56);
}

.horizontal-menu .item {
    width: 100%;
    height: 50%;
    text-align: center;

   
    position: relative;

}

.horizontal-menu .item a {
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: white;
    font-weight: 700;
    font-size: 20px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 0;
    border-radius: 25px;
    transition: all .4s linear;
}

.horizontal-menu .item:hover a {
    color: rgba(4, 160, 56, 1);
    background-color:  white;
}

.main-banner {
    width: 100%;
    height: 750px;
    position: relative;
}

.main-banner img {
    width: 100%;
    height: 100%;
    
}

h1 {
    background-color: inherit;
    text-align: center;
}

/*  */
section {
    /* background: #F4F4F4; */
    /* padding: 50px 0; */
  }
  .container {
    max-width: 1044px;
    margin: 0 auto;
    padding: 0 20px;
  }
  .carousel {
    display: block;
    text-align: left;
    position: relative;
    margin-bottom: 22px;
  }
  .carousel > input {
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: inset(50%);
    height: 1px;
    width: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
  }
  .carousel > input:nth-of-type(7):checked ~ .carousel__slides .carousel__slide:first-of-type {
    margin-left: -500%;
  }
  .carousel > input:nth-of-type(6):checked ~ .carousel__slides .carousel__slide:first-of-type {
    margin-left: -500%;
  }
  .carousel > input:nth-of-type(5):checked ~ .carousel__slides .carousel__slide:first-of-type {
    margin-left: -400%;
  }
  .carousel > input:nth-of-type(4):checked ~ .carousel__slides .carousel__slide:first-of-type {
    margin-left: -300%;
  }
  .carousel > input:nth-of-type(3):checked ~ .carousel__slides .carousel__slide:first-of-type {
    margin-left: -200%;
  }
  .carousel > input:nth-of-type(2):checked ~ .carousel__slides .carousel__slide:first-of-type {
    margin-left: -100%;
  }
  .carousel > input:nth-of-type(1):checked ~ .carousel__slides .carousel__slide:first-of-type {
    margin-left: 0%;
  }
  .carousel > input:nth-of-type(1):checked ~ .carousel__thumbnails li:nth-of-type(1) {
    box-shadow: 0px 0px 0px 5px  rgba(4, 160, 56, 1);
  }
  .carousel > input:nth-of-type(2):checked ~ .carousel__thumbnails li:nth-of-type(2) {
    box-shadow: 0px 0px 0px 5px   rgba(4, 160, 56, 1);
  }
  .carousel > input:nth-of-type(3):checked ~ .carousel__thumbnails li:nth-of-type(3) {
    box-shadow: 0px 0px 0px 5px   rgba(4, 160, 56, 1);
  }
  .carousel > input:nth-of-type(4):checked ~ .carousel__thumbnails li:nth-of-type(4) {
    box-shadow: 0px 0px 0px 5px   rgba(4, 160, 56, 1);
  }
  .carousel > input:nth-of-type(5):checked ~ .carousel__thumbnails li:nth-of-type(5) {
    box-shadow: 0px 0px 0px 5px   rgba(4, 160, 56, 1);
  }
  .carousel > input:nth-of-type(6):checked ~ .carousel__thumbnails li:nth-of-type(6) {
    box-shadow: 0px 0px 0px 5px   rgba(4, 160, 56, 1);
  }
  .carousel > input:nth-of-type(7):checked ~ .carousel__thumbnails li:nth-of-type(7) {
    box-shadow: 0px 0px 0px 5px   rgba(4, 160, 56, 1);
  }
  .carousel__slides {
    position: relative;
    z-index: 1;
    padding: 0;
    margin: 0;
    overflow: hidden;
    white-space: nowrap;
    box-sizing: border-box;
    display: flex;
  }
  .carousel__slide {
    position: relative;
    display: block;
    flex: 1 0 100%;
    width: 100%;
    height: 100%;
    overflow: hidden;
    transition: all 300ms ease-out;
    vertical-align: top;
    box-sizing: border-box;
    white-space: normal;
  }
  .carousel__slide figure {
    display: flex;
    margin: 0;
  }
  .carousel__slide div {
    position: relative;
    width: 100%;
  }
  .carousel__slide div:before {
    display: block;
    content: "";
    width: 100%;
    padding-top: 66.6666666667%;
  }
  .carousel__slide div > img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
  }
  .carousel__slide img {
    display: block;
    flex: 1 1 auto;
    object-fit: cover;
  }
  .carousel__slide figcaption {
    align-self: flex-end;
    padding: 20px 20px 0 20px;
    flex: 0 0 auto;
    width: 25%;
    min-width: 150px;
  }
  .carousel__slide .credit {
    margin-top: 1rem;
    color: rgba(0, 0, 0, 0.5);
    display: block;
  }
  .carousel__slide.scrollable {
    overflow-y: scroll;
  }
  .carousel__thumbnails {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    margin: 0 -10px;
  }
  .carousel__slides + .carousel__thumbnails {
    margin-top: 20px;
  }
  .carousel__thumbnails li {
    flex: 1 1 auto;
    max-width: calc((100% / 7) - 20px);
    margin: 0 10px;
    transition: all 300ms ease-in-out;
  }
  .carousel__thumbnails label {
    display: block;
    position: relative;
  }
  .carousel__thumbnails label:before {
    display: block;
    content: "";
    width: 100%;
    padding-top: 100%;
  }
  .carousel__thumbnails label > img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
  }
  .carousel__thumbnails label:hover, .carousel__thumbnails label:focus {
    cursor: pointer;
  }
  .carousel__thumbnails label:hover img, .carousel__thumbnails label:focus img {
    box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.25);
    transition: all 300ms ease-in-out;
  }
  .carousel__thumbnails img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  

  .main-sails {
    display: flex;
    flex-direction: row;
    width: 80%;
    height: 400px;
    position: relative;
    padding: 20px 10%;
  }

  .main-sails .product {
    width: 100%;
    height: 100%;
    position: relative;
    padding: 20px 0 0 0;
    border: 2px solid rgb(4, 160, 56);
    display: flex;
    flex-direction: column;
    margin: 0 20px;
    text-decoration: none;
    border-radius: 20px;
  }

  .main-sails .product .img {
    width: 100%;
    height: 50%;
    position: relative;
  }

  
  .main-sails .product .img img {
    width: 80%;
    margin: auto 10%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
  } 

  .main-sails .product span {
    color: gray;
    text-align: center;
    height: 10%;
    margin: 10px auto;
  }

  .main-sails .product .name {
    font-size: 25px;
    text-align: center;
    height: 20%;
    color: rgb(68, 68, 68);
    font-weight: 700;
  }

  .main-sails .product .price {
    text-align: center;
    font-size: 30px;
    height: 20%;
    font-weight: 700;
    color: rgb(184, 0, 0);
  }

  .main-sails .product .price span {
    text-decoration: line-through;
    margin-right: 15px;
    font-weight: 400;
    font-size: 22px !important;
  }

/*  */


.slider {
    height: 800px;
    position: relative;
    overflow: hidden;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: row nowrap;
        -ms-flex-flow: row nowrap;
            flex-flow: row nowrap;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
        -ms-flex-align: end;
            align-items: flex-end;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .slider__nav {
    width: 12px;
    height: 12px;
    margin: 2rem 12px;
    border-radius: 50%;
    z-index: 10;
    outline: 6px solid #ccc;
    outline-offset: -6px;
    box-shadow: 0 0 0 0 #333, 0 0 0 0 rgba(51, 51, 51, 0);
    cursor: pointer;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
  }
  .slider__nav:checked {
    -webkit-animation: check 0.4s linear forwards;
            animation: check 0.4s linear forwards;
  }
  .slider__nav:checked:nth-of-type(1) ~ .slider__inner {
    left: 0%;
  }
  .slider__nav:checked:nth-of-type(2) ~ .slider__inner {
    left: -100%;
  }
  .slider__nav:checked:nth-of-type(3) ~ .slider__inner {
    left: -200%;
  }
  .slider__nav:checked:nth-of-type(4) ~ .slider__inner {
    left: -300%;
  }
  .slider__inner {
    position: absolute;
    top: 0;
    left: 0;
    width: 400%;
    height: 100%;
    -webkit-transition: left 0.4s;
    transition: left 0.4s;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: row nowrap;
        -ms-flex-flow: row nowrap;
            flex-flow: row nowrap;
  }
  .slider__contents {
    height: 100%;
    padding: 2rem;
    text-align: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1;
    -webkit-flex-flow: column nowrap;
        -ms-flex-flow: column nowrap;
            flex-flow: column nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .slider__image {
    font-size: 2.7rem;
        color: #2196F3;
  }
  .slider__caption {
    font-weight: 500;
    margin: 2rem 0 1rem;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    text-transform: uppercase;
  }
  .slider__txt {
    color: #999;
    margin-bottom: 3rem;
    max-width: 300px;
  }
  
  @-webkit-keyframes check {
    50% {
      outline-color: #333;
      box-shadow: 0 0 0 12px #333, 0 0 0 36px rgba(51, 51, 51, 0.2);
    }
    100% {
      outline-color: #333;
      box-shadow: 0 0 0 0 #333, 0 0 0 0 rgba(51, 51, 51, 0);
    }
  }
  
  @keyframes check {
    50% {
      outline-color: #333;
      box-shadow: 0 0 0 12px #333, 0 0 0 36px rgba(51, 51, 51, 0.2);
    }
    100% {
      outline-color: #333;
      box-shadow: 0 0 0 0 #333, 0 0 0 0 rgba(51, 51, 51, 0);
    }
  }
  

  .sub-to-email {
    width: 70%;
    padding: 25px 15%;
    height: 550px;
    background-color: rgb(4, 160, 56);
    margin: 40px 0;
    position: relative;
   
  }

  .sub-to-email  .email-colums {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    position: relative;
  }

  .sub-to-email  .email-colums .text {
    width: 80%;
    padding: 40px 10%;
    color: white;
    font-weight: 500;
    font-size: 20px;
    text-align: justify;
    line-height: 35px;
    text-indent: 50px;
    font-style: italic;

  }

  .sub-to-email .email-colums form {
    display: block;
    position: relative;
    width: 100%;
    position: relative;
    margin: 0;
    padding: 0;
    margin-top: 150px;
  }

  .sub-to-email  .email-colums form input {
    width: 60%;
   
   border-bottom-left-radius: 25px;
   border-top-left-radius: 25px;
   border: none;
   padding: 15px 15px;
   font-size: 20px;
   margin: 0 !important;
  }

  .sub-to-email  .email-colums form button {
    width: 30%;
    font-size: 20px;
    margin: 0 !important;
    padding: 0;
    border: none;
    border-bottom-right-radius: 25px;
   border-top-right-radius: 25px;
   padding: 15px 15px;
   color: rgb(4, 160, 56);
   font-weight: 700;
  }

  .sub-to-email  .email-colums form button:hover {
    cursor: pointer;
  }

  .sub-to-email  .email-colums form button:active {
    opacity: .8;
  }

  .sub-to-email h1 {
    color: white;
    width: 70%;
    padding: 0 15%;
  }

  .partners {
    width: 80%;
    padding: 0 10%;
    height: 200px;
    background-color: white;
    margin: 40px auto;
    display: flex;
    flex-direction: row;
    
    position: relative;
  }

  .partners .company {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    text-align: center;
  }

  .partners .company img {
      width: 150px;
      height: 150px;
      text-align: center;
      margin: auto;
  }

  .new_footer_area {
    background: #fbfbfd;
}
/*  */

.footer {
  /* position: absolute;
  bottom: 0; */
  display: flex;
  flex-flow: row wrap;
  padding: 30px 10% 20px 10%;
  color: #ffffff;
  background-color: #363636;
  border-top: 1px solid #e5e5e5;
}

.footer > * {
  flex:  1 100%;
}

.footer__addr {
  margin-right: 1.25em;
  margin-bottom: 2em;
}

.footer__logo {
  font-family: 'Pacifico', cursive;
  font-weight: 400;
  text-transform: lowercase;
  font-size: 1.5rem;
}

.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 15px;
  font-weight: 400;
}

.nav__title {
  font-weight: 400;
  font-size: 15px;
}

.footer address {
  font-style: normal;
  color: #999;
}

.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: rgb(33, 33, 33, 0.07);
  border-radius: 100px;
  color: #2f2f2f;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}

.footer__nav {
  display: flex;
  flex-flow: row wrap;
}

.footer__nav > * {
  flex: 1 50%;
  margin-right: 1.25em;
}

.nav__ul a {
  color: #999;
}

.nav__ul--extra {
  column-count: 2;
  column-gap: 1.25em;
}

.legal {
  display: flex;
  flex-wrap: wrap;
  color: #999;
}
  
.legal__links {
  display: flex;
  align-items: center;
}

.heart {
  color: #2f2f2f;
}

@media screen and (min-width: 24.375em) {
  .legal .legal__links {
    margin-left: auto;
  }
}

@media screen and (min-width: 40.375em) {
  .footer__nav > * {
    flex: 1;
  }
  
  .nav__item--extra {
    flex-grow: 2;
  }
  
  .footer__addr {
    flex: 1 0px;
  }
  
  .footer__nav {
    flex: 2 0px;
  }
}

.news-block {
  margin: 40px 30% 40px 30%;
  width: 40%;
  position: relative;
}

.news-block .news-post {
  width: 80%;
  margin: 40px 10%;
  text-align: center;
  height: 450px;
  position: relative;

}

.news-block .news-post .post-img {
  width: 100%;
  height: 75%;
  position: relative;
  background-color: white;
  /* padding-top: 10px; */
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.news-block .news-post .post-img img {
  width: 100%;
  height: 100%;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.news-block .news-post .title {
  min-height: 25%;
  font-size: 28px;
  font-weight: 700;
  background-color: rgb(4, 160, 56);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  text-decoration: none;
}

/*  */


.pagination\:container {
  display: flex;
  align-items: center;
  width: 40%;
  margin: 0 30%;
  justify-content: center;
  margin: 120px auto 60px auto;

}
.arrow\:text {
  display: block;
  vertical-align: middle;
  font-size: 13px;
  color: #282828;
  text-decoration: none;
}
.pagination\:number {
  --size: 32px;
  --margin: 6px;
  margin: 0 var(--margin);
  border-radius: 6px;
  background: #ffffff;
  max-width: auto;
  min-width: var(--size);
  height: var(--size);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 0 6px;
  transition: all .2s linear;
  color: #282828;
  text-decoration: none;
  font-weight: 500;
}
@media (hover: hover) {
  .pagination\:number:hover {
    background: #282828;
    color: white;
  }
}
.pagination\:number:active {
  background: #282828;

}
.pagination\:active {
  background: #282828;
  position: relative;
}

.products-grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  /* min-height: 60vh; */
  margin: 40px 20%;

}

@media screen and (min-width: 2100px) {
  .products-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media screen and (max-width: 1500px) {
  .products-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 1200px) {
  .products-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 740px) {
  .products-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

.products-grid .product {
  text-decoration: none;
  color: #282828;
  min-height: 350px;
  position: relative;
  display: flex;
  flex-direction: column;
  text-align: center;
  border-radius: 15px;
  border: 2px rgb(4, 160, 56) solid;
}

.products-grid .product .img {
  height: 55%;
  width: 100%;
  position: relative;
}

.products-grid .product .img img {
  height: 100%;
}

.products-grid .product span {
  height: 5%;
  width: 100%;
  font-size: 14px;
}

.products-grid .product .name {
  height: 15%;
  width: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  font-weight: 700;
  color: rgb(4, 160, 56);
}

.products-grid .product .price {
  width: 70%;
  height: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto 15%;
}

.products-grid .product .price span {
  width: 100%;
  font-weight: 700;
  font-size: 20px;
}

.old-price {
  color: red;
  text-decoration: line-through;
  font-size: 16px !important;
  display: flex;
  align-items: center;
  justify-content: center;

}

.new-price {
  font-size: 22px  !important;
  color: rgb(4, 160, 56);
  display: flex;
  align-items: center;
  justify-content: center;
}

.products-grid .product form {
  height: 15%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.products-grid .product form button {
  border: none;
  background-color: inherit;
  font-size: 18px;
  color: rgb(4, 160, 56);
  padding: 10px 25px;
  font-weight: 600;
  transition: all .3s linear;
  z-index: 1000;
  border-radius: 25px;
}

.products-grid .product form button:hover {
  cursor: pointer;
  background-color: rgb(4, 160, 56);
  color: white;
}

.sorted-panel {
  margin: auto 20%;
  width: 60%;
  text-align: center;
  position: relative;
  min-height: 100px;
}

.sorted-panel select {
  padding: 10px 10px;
  border-radius: 20px;
  border: 2px rgb(4, 160, 56) solid;
  text-align: center;
  margin-right: 20px;
  font-size: 16px;
  color: rgb(4, 160, 56);
  font-weight: 600;
}

.sorted-panel select:hover {
  cursor: pointer;
}

.sorted-panel button {
  color: rgb(4, 160, 56);
  background-color: inherit;
  border: none;
  font-size: 20px;
}

.sorted-panel button i {
  display: flex;
  align-items: center;
  justify-content: center;

}

.sorted-panel button:hover {
  cursor: pointer;
}

.clients {
  min-height: 50vh !important;
}

.clients .client {
  display: flex;
  flex-direction: r;
  width: 60%;
  margin: 40px 20%;
  position: relative;
  min-height: 150px;
}

.clients .client .logo {
  height: 100%;
  width: 30%;
  position: relative;
}

.clients .client .logo img {
  height: 100%;
}

.clients .client .text {
  display: flex;
  flex-direction: column;
  width: 70%;
  height: 80%;
  position: relative;
}

.clients .client .text .name {
  height: 20%;
  width: 100%;
  text-align: center;
  font-size: 24px;
  font-weight: 700;
}

.clients .client .text .main-text {
  height: 70%;
  width: 100%;
  text-indent: 40px;
  text-align: justify;
 padding: 20px 0;
}

.clients .client .text span {
  height: 10%;
  width: 100%;
  text-align: right;
}


.vacancy {
  width: 40%;
  margin: 20px 30%;
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 50vh;
}

.vacancy .vacancy-item {
  width: 100%;
  min-height: 120px;
  border: 2px solid rgb(4, 160, 56);
  border-radius: 25px;
  padding: 30px;
  display: flex;
  flex-direction: row;
  position: relative;
}

.vacancy .vacancy-item .name {
  width: 40%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: 700;
  color: rgb(4, 160, 56);
}

.vacancy .vacancy-item .option {
  width: 60%;
  height: 100%;
  position: relative;
  margin: 0 10%;
}

.vacancy .vacancy-item .option span {
  display: block;
  width: 100%;
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
}


.about {
  width: 50%;
  margin: 40px 25%;
  min-height: 45vh;
  position: relative;
}

.about .about-logo {
  height: 250px;
  text-align: center;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.about .about-logo h1 {
  height: 100%;
}

.about .about-logo img {
  height: 100%;
  width: 50%;
  text-align: center;
}

.about .about-text {
  background-color: rgba(4, 160, 56, 0.75);
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
  display: flex;
  flex-direction: row;
  position: relative;
  height: 250px;
  margin: 40px 10%;
  padding: 25px;
  width: 80%;

}

.about .about-text .text {
  width: 70%;
  height: 90%;
  font-size: 22px;
  font-style: italic;
  color: white;
  margin: 5% auto;
}

.about .about-text .photo {
  width: 30%;
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
}

.about .about-text .photo img {
  height: 80%;
  
}

.about .about-text .photo .name {
  height: 20%;
  width: 100%;
  color: white;
  text-align: center;
  font-weight: 700;
}

.about .sertificats {
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: row;
  position: relative;
  text-align: center;
  overflow-y: hidden;
  scrollbar-width: var(--scrollbarWidth);
  scrollbar-color: var(--scrollbarThumb) var(--scrollbarBg);
  align-items: center;
  justify-content: start;
 
}


.about .sertificats .img {
  height: 100%;
  position: relative;
}

.about h2 {
  color: rgb(4, 160, 56);
  text-align: center;

}

.about .sertificats .img img {
  height: 100%;
}

:root {
  --scrollbarBg: rgba(2, 142, 74, 1);
  --scrollbarThumb: rgba(255, 255, 255, 0.8);
  --scrollbarWidth: 12px;
  --scrollbarBorder: 3px solid var(--scrollbarBg);
  --scrollbarBorderRadius: calc(var(--scrollbarWidth) / 2);
}

.about .sertificats::-webkit-scrollbar {
  width: var(--scrollbarWidth);
}
.about .sertificats::-webkit-scrollbar-track {
  background: var(--scrollbarBg);
  border-radius: var(--scrollbarBorderRadius);
}
.about .sertificats::-webkit-scrollbar-thumb {
  background-color: var(--scrollbarThumb);
  border-radius: var(--scrollbarBorderRadius);
  border: var(--scrollbarBorder);
}
